<!DOCTYPE html>
<html>
<head>
	<title>个人中心</title>
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<script type="text/javascript" src="__PUBLIC__/static/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="__LAYUI__/layui.js"></script>
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		.br{
			width: 100%;
			height: 8px;
			background: #EEE;
		}
		.header_box{
			width: 90%;
			height: 120px;
			background: -webkit-linear-gradient(left, #EB3D3D , #FF7358); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(right, #EB3D3D, #FF7358); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(right, #EB3D3D, #FF7358); /* Firefox 3.6 - 15 */
			background: linear-gradient(to right, #EB3D3D , #FF7358); /* 标准的语法 */
			margin: 10px auto;
			box-shadow: #F4989B 3px 3px 3px;
			border-radius: 10px;
			display: flex;
			flex-direction: row;
			padding: 10px 5px;
			/*box-sizing: border-box;*/
		}
		.header_box {
			height: 80px;
		}
		.header_box div.headerface{
			width: 30%;
			/*background: green;*/
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.header_box div.headerface img{
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}
		.header_box div.nickname{
			width: 70%;
			/*background: yellow;*/
			/*padding-left: 15px;*/
			padding-right: 15px;
			overflow: hidden;
			box-sizing: border-box;
			display: flex;
			align-items: flex-start;
			color: #fff;
			flex-direction: column;
			justify-content: center;
		}
		.header_box div.nickname p{
			font-size: 15px;
			margin: 0;
			height: 25px;
			line-height: 25px;
		}
		.header_box div.nickname span{
			font-size: 12px;
			padding: 2px 15px;
			background: rgba(70,70,70,0.3);
			border-radius: 5px;
		}
		.content{
			width: 100%;
			margin-top: 10px;
		}
		.content ul li{
			height: 35px;
			display: flex;
			flex-direction: row;
			align-items: center;
			padding-left: 15px;
			padding-right: 15px;
			border-bottom: 1px solid #CECECE;
			justify-content: space-between;
		}
	</style>
</head>
<body style="padding: 0;margin: 0">
	<div class="header_box">
		<div class="headerface">
			<img src="{$userinfo['headimgurl']}">
		</div>
		<div class="nickname">
			<p>{$userinfo['nickname']}</p>
			<span><eq name="userinfo.status" value="2"><i style="color: #F56C03;">已认证</i><else/>未认证<i onclick="javascript:;window.location.href='__URL__/subinfo/'" class="layui-icon" style="font-size: 5px;">&#xe602;</i></eq></span>
		</div>
	</div>
	<div class="br"></div>
	<div class="content">
		<ul>
			<li onclick="javascript:;window.location.href='__URL__/orderlists/'"><span>我的订单</span><i class="layui-icon" style="font-size: 25px; color: #F04943;">&#xe602;</i></li>
			<!-- <li><span>我的订单</span><i class="layui-icon" style="font-size: 25px; color: #F04943;">&#xe602;</i></li> -->
		</ul>
	</div>
</body>
</html>